# tiny-weka

./: .gitignore  LICENSE  README.md  RELEASE.md  pom.xml  remove_gpl.py  update.py  update.rev
src/main/java/weka/associations/: AbstractAssociator.java  AssociationRule.java  AssociationRules.java  AssociationRulesProducer.java  Associator.java  AssociatorEvaluation.java  BinaryItem.java  CARuleMiner.java  DefaultAssociationRule.java  Item.java  ItemSet.java  LabeledItemSet.java  NominalItem.java  NumericItem.java
src/main/java/weka/attributeSelection/: ASEvaluation.java  ASSearch.java  AttributeEvaluator.java  AttributeSelection.java  AttributeSetEvaluator.java  AttributeTransformer.java  ErrorBasedMeritEvaluator.java  HoldOutSubsetEvaluator.java  RankedOutputSearch.java  Ranker.java  StartSetHandler.java  SubsetEvaluator.java  UnsupervisedAttributeEvaluator.java  UnsupervisedSubsetEvaluator.java
src/main/java/weka/classifiers/: AbstractClassifier.java  AggregateableEvaluation.java  Classifier.java  ConditionalDensityEstimator.java  CostMatrix.java  Evaluation.java  IntervalEstimator.java  IterativeClassifier.java  SingleClassifierEnhancer.java  Sourcable.java  UpdateableBatchProcessor.java  UpdateableClassifier.java
src/main/java/weka/classifiers/evaluation/: AbstractEvaluationMetric.java  AggregateableEvaluation.java  ConfusionMatrix.java  CostCurve.java  Evaluation.java  EvaluationMetricHelper.java  EvaluationUtils.java  InformationRetrievalEvaluationMetric.java  InformationTheoreticEvaluationMetric.java  IntervalBasedEvaluationMetric.java  MarginCurve.java  NominalPrediction.java  NumericPrediction.java  Prediction.java  RegressionAnalysis.java  StandardEvaluationMetric.java  ThresholdCurve.java  ThresholdProducingMetric.java  TwoClassStats.java
src/main/java/weka/classifiers/evaluation/output/prediction/: AbstractOutput.java  Null.java  PlainText.java
src/main/java/weka/classifiers/misc/: InputMappedClassifier.java
src/main/java/weka/classifiers/rules/: ZeroR.java
src/main/java/weka/clusterers/: AbstractClusterer.java  AbstractDensityBasedClusterer.java  ClusterEvaluation.java  Clusterer.java  DensityBasedClusterer.java  Dummy.java  NumberOfClustersRequestable.java  UpdateableClusterer.java
src/main/java/weka/core/: AbstractInstance.java  AdditionalMeasureProducer.java  Aggregateable.java  AlgVector.java  Attribute.java  AttributeInfo.java  AttributeLocator.java  AttributeMetaInfo.java  AttributeStats.java  BatchPredictor.java  BinarySparseInstance.java  Capabilities.java  CapabilitiesHandler.java  CapabilitiesIgnorer.java  CapabilitiesUtils.java  ClassloaderUtil.java  CommandlineRunnable.java  ConjugateGradientOptimization.java  Copyable.java  Copyright.java  CustomDisplayStringProvider.java  DateAttributeInfo.java  Debug.java  DenseInstance.java  DictionaryBuilder.java  DistanceFunction.java  Drawable.java  EnumHelper.java  Environment.java  EnvironmentHandler.java  EnvironmentProperties.java  EuclideanDistance.java  FastVector.java  FileHelper.java  FontHelper.java  InheritanceUtils.java  Instance.java  InstanceComparator.java  Instances.java  ListOptions.java  (+50 more)
src/main/java/weka/core/converters/: AbstractFileLoader.java  AbstractFileSaver.java  AbstractLoader.java  AbstractSaver.java  ArffLoader.java  ArffSaver.java  BatchConverter.java  ConverterUtils.java  DatabaseConverter.java  DictionarySaver.java  FileSourcedConverter.java  IncrementalConverter.java  Loader.java  Saver.java  StreamTokenizerUtils.java  URLSourcedLoader.java
src/main/java/weka/core/expressionlanguage/: package-info.java
src/main/java/weka/core/expressionlanguage/common/: IfElseMacro.java  JavaMacro.java  MacroDeclarationsCompositor.java  MathFunctions.java  NoMacros.java  NoVariables.java  Operators.java  Primitives.java  SimpleVariableDeclarations.java  VariableDeclarationsCompositor.java
src/main/java/weka/core/expressionlanguage/core/: Macro.java  MacroDeclarations.java  Node.java  SemanticException.java  SyntaxException.java  VariableDeclarations.java
src/main/java/weka/core/expressionlanguage/parser/: Scanner.java
src/main/java/weka/core/expressionlanguage/weka/: InstancesHelper.java  StatsHelper.java
src/main/java/weka/core/matrix/: DoubleVector.java  ExponentialFormat.java  FlexibleDecimalFormat.java  FloatingPointFormat.java  IntVector.java
src/main/java/weka/core/neighboursearch/: LinearNNSearch.java  NearestNeighbourSearch.java  PerformanceStats.java  TreePerformanceStats.java
src/main/java/weka/core/stemmers/: NullStemmer.java  Stemmer.java  Stemming.java
src/main/java/weka/core/stopwords/: AbstractStopwords.java  Null.java  StopwordsHandler.java
src/main/java/weka/core/tokenizers/: CharacterDelimitedTokenizer.java  Tokenizer.java  WordTokenizer.java
src/main/java/weka/datagenerators/: ClassificationGenerator.java  ClusterDefinition.java  ClusterGenerator.java  DataGenerator.java  RegressionGenerator.java  Test.java
src/main/java/weka/estimators/: ConditionalEstimator.java  Estimator.java  EstimatorUtils.java  IncrementalEstimator.java  MultivariateEstimator.java  UnivariateDensityEstimator.java  UnivariateIntervalEstimator.java  UnivariateKernelEstimator.java  UnivariateNormalEstimator.java  UnivariateQuantileEstimator.java
src/main/java/weka/experiment/: PairedStats.java  Stats.java
src/main/java/weka/filters/: Filter.java  SimpleBatchFilter.java  SimpleFilter.java  SimpleStreamFilter.java  Sourcable.java  StreamableFilter.java  SupervisedFilter.java  UnsupervisedFilter.java
src/main/java/weka/filters/unsupervised/attribute/: Remove.java
src/main/resources/weka/core/: Capabilities.props  Copyright.props
src/main/resources/weka/core/expressionlanguage/parser/: Parser.cup  Scanner.jflex
